; Make sure PHP is as verbose as possible
display_startup_errors = true
display_errors         = true
error_reporting        = -1
error_log              = syslog
report_memleaks        = true

; XDebug settings
xdebug.default_enable      = 1
xdebug.remote_autostart    = 0
xdebug.remote_connect_back = 1
xdebug.remote_enable       = 1
xdebug.remote_handler      = "dbgp"
xdebug.remote_port         = 9000

; XDebug output settings
xdebug.cli_color                = true
xdebug.overload_var_dump        = 128
xdebug.var_display_max_children = 128
xdebug.var_display_max_depth    = 3
xdebug.var_display_max_data     = 5